<link rel="import" href="bower_components/polymer/polymer-element.html">
<link rel="import" href="bmg-style-global/bmg-style-global.html">
<style>
  @font-face {
    font-family: 'CaeciliaRoman';
    src: url('bmg-style-global/fonts/caecilialtstd-roman-webfont.eot');
    src: url('bmg-style-global/fonts/caecilialtstd-roman-webfont.eot?#iefix') format('embedded-opentype'), url('bmg-style-global/fonts/caecilialtstd-roman-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
  }
  @font-face {
    font-family: 'CaeciliaBold';
    src: url('bmg-style-global/fonts/caecilialtstd-bold-webfont.eot');
    src: url('bmg-style-global/fonts/caecilialtstd-bold-webfont.eot?#iefix') format('embedded-opentype'), url('bmg-style-global/fonts/caecilialtstd-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
  }@font-face {
    font-family: 'CaeciliaHeavy';
    src: url('bmg-style-global/fonts/caecilialtstd-heavy-webfont.eot');
    src: url('bmg-style-global/fonts/caecilialtstd-heavy-webfont.eot?#iefix') format('embedded-opentype'), url('bmg-style-global/fonts/caecilialtstd-heavy-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
  }
</style>

<dom-module id="bmg-polymer-header">
  <template>
    <style include="bmg-style-global"></style>
    <style>

      :host {
        display: block;
      }
      .header{
        box-sizing: border-box;
        position: relative;
      }
      .banner {
        box-sizing: border-box;
        padding: 0 20px;
      }
      .products {
        display: table-cell;
        float: none;
        width: auto;
        -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#1a82cb, endColorstr=#14659e, GradientType=1)";
        background: -webkit-linear-gradient(left, #1a82cb, #14659e);
        background: linear-gradient(to right, #1a82cb, #14659e);
        box-sizing: border-box;
        height: 64px;
        padding-left: 20px;
      }
      .banner-content{
        display: table;
        width: 100%;
        margin: 0 auto;
        background: #ffffff;
      }
      .brands{
        display: table-cell;
        float: none;
        vertical-align: top;
        width: 250px;
      }
      .user-menu .info span {
        font-family: Arial, sans-serif;
        font-size: 12px;
        display: block;
        color: #bad9ef;
        line-height: 15px;
        margin: 1px;
        position: relative;
        padding: 15px 20px 15px 20px;
      }

      .user-menu .split span {
        font-family: Arial, sans-serif;
        font-size: 12px;
        display: block;
        color: #bad9ef;
        line-height: 15px;
        margin: 1px;
        position: relative;
        padding: 15px 0 15px 0;
      }



    </style>

    <header role="banner" class="header">
      <div class="banner">
        <div class="banner-content">
          <div class="brands" id ="r">
            <a class="logo" href="../../" rel="home" title="to homepage">
              <h1>
                <img alt="Bank Mendes Gans"
                     src="header/bmg-logo.svg"
                     onerror="this.onerror=null; this.src='/bower_components/bmg-polymer-header/header/bmg-logo.jpg';"
                     width="218" height="25">
              </h1>
            </a>
          </div>
          <div class="products pull-left">
            <h2>[[title]]</h2>

            <nav class="user-menu pull-right">
              <ul style="padding: inherit">
                <li class="menu-item has-submenu">
                  <div class="info">
                    <span>[[user]]</span>
                  </div>
                </li>
              </ul>
            </nav>

            <nav class="user-menu pull-right">
              <ul style="padding: inherit">
                <div class="split">
                  <span>|</span>
                </div>
              </ul>
            </nav>
            <nav class="user-menu pull-right">
              <ul style="padding: inherit">
                <li class="menu-item has-submenu">
                  <div class="info">
                    <span>[[company]]</span>
                  </div>
                </li>
              </ul>
            </nav>
          </div>



        </div>
      </div>
    </header>


  </template>

  <script>
      /**
       * `bmg-polymer-header`
       *
       *
       * @customElement
       * @polymer
       * @demo demo/index.html
       */
      class BmgPolymerHeader extends Polymer.Element {
          static get is() { return 'bmg-polymer-header'; }
          static get properties() {
              return {
                  prop1: {
                      type: String,
                      value: 'bmg-polymer-header'
                  },
                  title: String,
                  user:{
                      type: String,
                      value: 'Full name'
                  },
                  company: {
                      type: String,
                      value: 'Company'
                  }
              };
          }
      }

      window.customElements.define(BmgPolymerHeader.is, BmgPolymerHeader);
  </script>
</dom-module>
